# AuthenticationService

./: README.md  RegistrationFlow.drawio
AuthApplicationSeriveces/: AuthApplicationSeriveces.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthApplicationSeriveces/AuthApi/: AuthApi.csproj
AuthApplicationSeriveces/AuthApi/Properties/: launchSettings.json
AuthApplicationSeriveces/UserManagerApi/UserManagerApi/: Dockerfile  Program.cs  UserManagerApi.csproj  UserManagerApi.http
AuthApplicationSeriveces/UserManagerApi/UserManagerApi/Controllers/: WeatherForecastController.cs
AuthApplicationSeriveces/UserManagerApi/UserManagerApi/Infrastructure/Migrations/: Creat_User_Table.cs  Create_Person_Table.cs
AuthApplicationSeriveces/UserManagerApi/UserManagerApi/Infrastructure/Persistence/: UserManagerDbContext.cs
AuthApplicationSeriveces/UserManagerApi/UserManagerApi/IoC/: DependencyContainer.cs
AuthApplicationSeriveces/UserManagerApi/UserManagerApi/Properties/: launchSettings.json
Documents/: README.md  RegistrationFlow.drawio
Documents/Diagrams/FlowCharts/: Untitled Diagram.drawio
